# Build-it-bigger

./: README.md
androidjokelib/src/androidTest/java/example/com/androidjokelib/: ExampleInstrumentedTest.java
androidjokelib/src/main/: AndroidManifest.xml
androidjokelib/src/main/java/example/com/androidjokelib/: DisplayJokeActivity.java
androidjokelib/src/main/res/layout/: activity_display_joke.xml
androidjokelib/src/test/java/example/com/androidjokelib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/example/com/myapplication/: AsyncNonEmptyResultTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/example/com/myapplication/: EndpointsAsyncTask.java  MainActivityFragment.java
app/src/free/res/layout/: fragment_main_activity.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/example/com/myapplication/: EndpointsAsyncTask.java  JokeCompleteListener.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_main_activity.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/example/com/myapplication/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main_activity.xml
backend/: build.gradle
backend/src/main/java/com/example/FamilyPC/myapplication/backend/: JokeBean.java  JokeEndpoint.java  MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
javajokes/src/main/java/com/example/: Joke.java
